{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-reporters.gl.joinmc.link",
          "assigned_srv": "impact-reporters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "294790fc-daf0-4bc1-a7ef-1590cfcaf62b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59208,
          "port_start": 59207,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T19:50:56.278431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "854d885a-23d0-451f-a228-edefd07b97c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "774cd11b-fe60-441a-bcf2-14eaf113e14f",
          "agent_name": "sebas23m",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
